Min:1, Score:0.8695043437771487
Min:2, Score:0.8695043437771487
Min:3, Score:0.8695043437771487
Min:4, Score:0.8730031031443947
Min:5, Score:0.9165220626378915
Min:6, Score:0.93200966881043
Min:7, Score:0.93200966881043
Min:8, Score:0.93200966881043
Min:9, Score:0.93200966881043
Min:6, Score:0.8669986695291712
Name:churn
Best Parameter: ['robust', 'kernel_pca', 'knn', (('quantile_range', (25.0, 75.0)),), (('n_components', 10), ('kernel', 'poly')), (('n_neighbors', 2), ('weights', 'uniform'), ('p', 1))] 
Best Score: 0.8812508644544756


Min:5, Score:0.8669986695291712
Name:churn
Best Parameter: ['robust', 'kernel_pca', 'knn', (('quantile_range', (25.0, 75.0)),), (('n_components', 10), ('kernel', 'poly')), (('n_neighbors', 2), ('weights', 'uniform'), ('p', 1))] 
Best Score: 0.8812508644544756
Name:churn
Best Parameter: ['quantile', 'kernel_pca', 'knn', (('n_quantiles', 10), ('output_distribution', 'uniform')), (('n_components', 10), ('kernel', 'poly')), (('n_neighbors', 2), ('weights', 'uniform'), ('p', 1))] 
Best Score: 0.8669986695291712


